<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/h_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hours Of Sleep" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="number" />
    <EditText android:id="@id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="86.0dip" android:text="Age" android:ems="10" android:layout_above="@id/h_sleep" android:layout_alignLeft="@id/h_sleep" android:inputType="number" android:layout_alignStart="@id/h_sleep" />
    <EditText android:id="@id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="Gender" android:ems="10" android:layout_below="@id/h_sleep" android:layout_alignLeft="@id/h_sleep" android:layout_alignStart="@id/h_sleep" />
    <Button android:id="@id/start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="47.0dip" android:text="Start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>