<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="160.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0sp" android:textColor="#ffff9933" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Is pi a rational number or an alphabet?" />
    <Button android:textSize="28.0sp" android:textColor="#ffff5050" android:layout_gravity="center" android:id="@id/seven_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Rational number." android:onClick="onCheckboxClicked" />
    <Button android:textSize="28.0sp" android:textColor="#ffff5050" android:layout_gravity="center" android:id="@id/seven_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Alphabet." android:onClick="onCheckboxClicked" />
</LinearLayout>