<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="160.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0sp" android:textColor="#ffff9933" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Did you have food after 3 am before sleep today" />
    <Button android:textSize="28.0sp" android:textColor="#ffff5050" android:layout_gravity="center" android:id="@id/five_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Yeah, yummy!" android:onClick="onCheckboxClicked" />
    <Button android:textSize="28.0sp" android:textColor="#ffff5050" android:layout_gravity="center" android:id="@id/five_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="No way!" android:onClick="onCheckboxClicked" />
</LinearLayout>